[MicrocontrollerDef]
msg_length = 24
cmd_length = 8
n_bytes_pos = 4

[VOLUMETRIC_IMAGING]
num_planes_per_volume = 20

[CMD_EXECUTION_STATUS]
completed_without_errors = 0
in_progress = 1
cmd_checksum_error = 2
cmd_invalid = 3
cmd_execution_error = 4
error_code_emptying_the_fludiic_line_failed = 100

[CAMERA_CONFIG]
roi_offset_x_default = 0
roi_offset_y_default = 0
roi_width_default = 3104
roi_height_default = 2084

[PLATE_READER]
number_of_rows = 8
number_of_columns = 12
row_spacing_mm = 9
column_spacing_mm = 9
offset_column_1_mm = 20
offset_row_a_mm = 20

[AF]
stop_threshold = 0.85
crop_width = 800
crop_height = 800
multipoint_reflection_autofocus_enable_by_default = False
multipoint_autofocus_enable_by_default = False

[Tracking]
search_area_ratio = 10
cropped_img_ratio = 10
bbox_scale_factor = 1.2
default_tracker = csrt
init_methods = ['roi']
default_init_method = roi

[SLIDE_POSITION]
loading_x_mm = 0.5
loading_y_mm = 0.5
scanning_x_mm = 20
scanning_y_mm = 20

[OUTPUT_GAINS]
refdiv = False
channel0_gain = False
channel1_gain = False
channel2_gain = False
channel3_gain = False
channel4_gain = False
channel5_gain = False
channel6_gain = False
channel7_gain = True

[SOFTWARE_POS_LIMIT]
x_positive = 112.5
x_negative = 10
y_positive = 76
y_negative = 6
z_positive = 6
z_negative = 0.05

[Acquisition]
crop_width = 3000
crop_height = 3000
number_of_fovs_per_af = 3
image_format = bmp
image_display_scaling_factor = 0.3
dx = 0.9
dy = 0.9
dz = 1.5
nx = 1
ny = 1

use_separate_mcu_for_dac = False

bit_pos_joystick_button = 0

bit_pos_switch = 1

rotate_image_angle = None

flip_image = Vertical

camera_reverse_x = False

camera_reverse_y = False

default_trigger_mode = TriggerModeSetting.SOFTWARE

stage_movement_sign_x = 1

stage_movement_sign_y = 1

stage_movement_sign_z = -1

stage_movement_sign_theta = 1

stage_pos_sign_x = 1

stage_pos_sign_y = 1

stage_pos_sign_z = -1

stage_pos_sign_theta = 1

tracking_movement_sign_x = 1

tracking_movement_sign_y = 1

tracking_movement_sign_z = 1

tracking_movement_sign_theta = 1

use_encoder_x = False

use_encoder_y = False

use_encoder_z = False

use_encoder_theta = False

encoder_pos_sign_x = 1

encoder_pos_sign_y = 1

encoder_pos_sign_z = 1

encoder_pos_sign_theta = 1

encoder_step_size_x_mm = 0.0001

encoder_step_size_y_mm = 0.0001

encoder_step_size_z_mm = 0.0001

encoder_step_size_theta = 1

fullsteps_per_rev_x = 200

fullsteps_per_rev_y = 200

fullsteps_per_rev_z = 200

fullsteps_per_rev_theta = 200

screw_pitch_x_mm = 2.54

screw_pitch_y_mm = 2.54

screw_pitch_z_mm = 0.3

microstepping_default_x = 256

microstepping_default_y = 256

microstepping_default_z = 256

microstepping_default_theta = 256

x_motor_rms_current_ma = 1000

y_motor_rms_current_ma = 1000

z_motor_rms_current_ma = 500

x_motor_i_hold = 0.25

y_motor_i_hold = 0.25

z_motor_i_hold = 0.5

max_velocity_x_mm = 30

max_velocity_y_mm = 30

max_velocity_z_mm = 4

max_acceleration_x_mm = 500

max_acceleration_y_mm = 500

max_acceleration_z_mm = 100

has_encoder_x = False

has_encoder_y = False

has_encoder_z = False

enable_pid_x = False

enable_pid_y = False

enable_pid_z = False

encoder_flip_dir_x = False

encoder_flip_dir_y = False

encoder_flip_dir_z = False

encoder_resolution_um_x = 0.05

encoder_resolution_um_y = 0.05

encoder_resolution_um_z = 0.1

scan_stabilization_time_ms_x = 25

scan_stabilization_time_ms_y = 25

scan_stabilization_time_ms_z = 20

homing_enabled_x = True

homing_enabled_y = True

homing_enabled_z = True

sleep_time_s = 0.005

led_matrix_r_factor = 1.0

led_matrix_g_factor = 1.0

led_matrix_b_factor = 1.0

default_saving_path = /home/tao/Downloads

default_pixel_format = MONO8

default_display_crop = 100

camera_pixel_size_um = {'IMX226': 1.85, 'IMX250': 3.45, 'IMX252': 3.45, 'PYTHON300': 4.8}

objectives = {'2x': {'magnification': 2, 'NA': 0.1, 'tube_lens_f_mm': 180}, '4x': {'magnification': 4, 'NA': 0.13, 'tube_lens_f_mm': 180}, '10x': {'magnification': 10, 'NA': 0.25, 'tube_lens_f_mm': 180}, '10x (Mitutoyo)': {'magnification': 10, 'NA': 0.25, 'tube_lens_f_mm': 200}, '20x (Boli)': {'magnification': 20, 'NA': 0.4, 'tube_lens_f_mm': 180}, '20x (Nikon)': {'magnification': 20, 'NA': 0.45, 'tube_lens_f_mm': 200}, '40x': {'magnification': 40, 'NA': 0.6, 'tube_lens_f_mm': 180}}

tube_lens_mm = 50

camera_sensor = IMX226

default_objective = 20x

trackers = ['csrt', 'kcf', 'mil', 'tld', 'medianflow', 'mosse', 'daSiamRPN']

default_tracker = csrt

enable_tracking = False

tracking_show_microscope_configurations = False

slide_potision_switching_timeout_limit_s = 10

slide_potision_switching_home_everytime = False

show_autolevel_btn = False

autolevel_default_setting = False

multipoint_autofocus_channel = BF LED matrix full

multipoint_bf_saving_option = Green Channel Only

default_multipoint_nx = 1

default_multipoint_ny = 1

enable_flexible_multipoint = True

camera_sn = {'ch 1': 'SN1', 'ch 2': 'SN2'}

enable_strobe_output = False

z_stacking_config = FROM CENTER

wellplate_format = 12

x_mm_384_wellplate_upperleft = 12.41

y_mm_384_wellplate_upperleft = 11.18

default_z_pos_mm = 2.287

x_origin_384_wellplate_pixel = 177

y_origin_384_wellplate_pixel = 141

number_of_skip_384 = 1

a1_x_mm_384_wellplate = 12.05

a1_y_mm_384_wellplate = 9.05

well_spacing_mm_384_wellplate = 4.5

well_size_mm_384_wellplate = 3.3

wellplate_offset_x_mm = 0

wellplate_offset_y_mm = 0

n_spectrum_per_point = 5

focus_measure_operator = GLVA

controller_version = Teensy

chosen_read = INDIVIDUAL

support_laser_autofocus = True

main_camera_model = MER2-1220-32U3M

focus_camera_model = MER2-630-60U3M

focus_camera_exposure_time_ms = 0.8

focus_camera_analog_gain = 0

laser_af_averaging_n = 5

laser_af_display_spot_image = True

laser_af_crop_width = 1536

laser_af_crop_height = 256

has_two_interfaces = True

use_glass_top = True

show_legacy_displacement_measurement_windows = False

run_custom_multipoint = False

custom_multipoint_function = None

retract_objective_before_moving_to_loading_position = True

objective_retracted_pos_mm = 0.1

classification_model_path = /home/cephla/Documents/tmp/model_perf_r34_b32.pt

segmentation_model_path = /home/cephla/Documents/tmp/model_segmentation_1073_9.pth

classification_test_mode = False

use_trt_segmentation = False

segmentation_crop = 1500

disp_th_during_multipoint = 0.95

sort_during_multipoint = False

do_fluorescence_rtp = False

enable_spinning_disk_confocal = False

inverted_objective = False

illumination_intensity_factor = 0.6

camera_type = Default

focus_camera_type = Default

laser_af_characterization_mode = False

x_home_switch_polarity = 1

y_home_switch_polarity = 1

z_home_switch_polarity = 2

number_of_skip = 0

well_size_mm = 22.05

well_spacing_mm = 26

a1_x_mm = 24.75

a1_y_mm = 16.86

show_dac_control = False

cache_config_file_path = /home/tao/workspace/reef-imaging/reef_imaging/control/squid_microscope/squid-control/squid_control/control/cache_config_file_path.txt

channel_configurations_path = /home/tao/workspace/reef-imaging/reef_imaging/control/squid_microscope/squid-control/squid_control/control/channel_configurations.xml

last_coords_path = /home/tao/workspace/reef-imaging/reef_imaging/control/squid_microscope/squid-control/squid_control/control/last_coords.txt

stage_moved_threshold = 0.05

options = {'_flip_image_options': '[Vertical, Horizontal, Both]', '_camera_reverse_x_options': '[True,False]', '_camera_reverse_y_options': '[True, False]', '_default_pixel_format_options': '[MONO8,MONO12,MONO14,MONO16,BAYER_RG8,BAYER_RG12]', '_use_encoder_x_options': '[True,False]', '_use_encoder_y_options': '[True,False]', '_use_encoder_z_options': '[True,False]', '_use_encoder_theta_options': '[True,False]', '_homing_enabled_x_options': '[True,False]', '_homing_enabled_y_options': '[True,False]', '_homing_enabled_z_options': '[True,False]', '_multipoint_autofocus_enable_by_default_options': '[True,False]', '_camera_sensor_options': '[IMX226,IMX250,IMX252,PYTHON300]', '_default_objective_options': '[2x,4x,10x,10x (Mitutoyo), 20x (Boli), 20x (Nikon), 40x]', '_do_fluorescence_rtp_options': '[True,False]', '_sort_during_multipoint_options': '[True,False]', '_enable_tracking_options': '[True,False]', '_tracking_show_microscope_configurations_options': '[True,False]', '_wellplate_format_options': [384, 96, 24, 12, 6], '_support_laser_autofocus_options': '[True,False]', '_has_two_interfaces_options': '[True,False]', '_enable_flexible_multipoint_options': '[True,False]', '_enable_spinning_disk_confocal_options': '[True,False]', '_default_init_method_options': '[roi]'}

